{
  "name": "CCCHubspotLandingPages",
  "version": "0.0.1",
  "description": "Landing pages for Career College of California on Hubspot",
  "repository": {
    "type": "git",
    "url": "https://github.com/CalebEverett/HubspotLP"
  },
  "author": "Caleb Everett",
  "devDependencies": {
    "cheerio": "^0.18.0",
    "components-webfontloader": "^1.5.2",
    "gsap": "^1.15.1",
    "gulp": "^3.8.7",
    "gulp-browserify": "^0.5.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-compass": "^1.2.0",
    "gulp-concat": "^2.3.4",
    "gulp-connect": "^2.0.6",
    "gulp-if": "^1.2.4",
    "gulp-inject": "^1.1.1",
    "gulp-minify-html": "^0.1.4",
    "gulp-svgmin": "^1.1.0",
    "gulp-svgstore": "^5.0.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.20",
    "jquery": "^2.1.1",
    "material-design-icons": "^1.0.1",
    "svgo": "^0.5.0"
  }
}
